<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💸 Tip Calculator"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/billInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter bill amount ($)"
        android:inputType="numberDecimal"
        android:backgroundTint="#2980B9"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/tipInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tip percentage (%)"
        android:inputType="numberDecimal"
        android:backgroundTint="#2980B9"
        app:layout_constraintTop_toBottomOf="@id/billInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/peopleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Number of people (optional)"
        android:inputType="number"
        android:backgroundTint="#2980B9"
        app:layout_constraintTop_toBottomOf="@id/tipInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="#3498DB"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/peopleInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your result will appear here"
        android:textSize="18sp"
        android:textColor="#34495E"
        app:layout_constraintTop_toBottomOf="@id/calcButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
